<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <button id="start">Start!</button>
  <script type="module">
    import { JSONParser } from "https://unpkg.com/@streamparser/json@0.0.13/dist/mjs/index.js";

    async function parseJsonObjectStream(stream, handler) {
      const parser = new JSONParser({ paths: ["$"], separator: "" });
      parser.onValue = handler;

      const reader = stream.getReader();
      const parse = async () => {
        const { done, value } = await reader.read();
        if (done) {
          parser.end();
          return;
        }
        try {
          parser.write(value);
        } catch (e) {
          console.error("failed to parse json", e);
          return;
        }
        await parse();
      };
      await parse();
    }

    const connectWebRTC = async () => {
      const peerConn = new RTCPeerConnection({
        iceServers: [],
      });
      // Offer to send 1 video
      peerConn.addTransceiver("video", { direction: "sendonly" });

      peerConn.addEventListener("iceconnectionstatechange", () =>
        console.debug("connection state change:", peerConn.iceConnectionState)
      );

      const localDesc = await peerConn.createOffer();
      await peerConn.setLocalDescription(localDesc);

      const resp = await fetch("/screen_share", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ offer: localDesc })
      });

      if (!resp.ok) {
        throw new Error(`Invalid response: ${resp.status}, ${await resp.text()}`)
      }

      const remoteDesc = await new Promise((resolve, reject) => {
        parseJsonObjectStream(resp.body, ({ value }) => {
          if (value.offer) {
            resolve(value.offer);
          } else if (value.candidate) {
            console.log("adding candidate", value.candidate)
            peerConn.addIceCandidate(value.candidate)
          } else {
            console.log("invalid json item", value)
          }
        })
      })
      console.log("setting remote description", remoteDesc)
      peerConn.setRemoteDescription(remoteDesc)

      return peerConn;
    }

    document.getElementById("start").addEventListener("click", () => {
      connectWebRTC()
    })
  </script>
</body>

</html>